/////////////////////////////////////////////////////////////////////
// Lists styling
/////////////////////////////////////////////////////////////////////

li.list-group-item {
   background-color: @white;
   border: none;
   font-family: 'Dosis', sans-serif;
   font-size: 3em;
   padding: 0.3em 0.5em;
}


ul.contact-type > li {
  padding-left: 0px;
}
