

@import  "variables.less";
@import  "fonts.less";
@import  "boilerplate.css";
@import  "utils.less";
@import  "navbar.less";
@import  "responsive.less";
@import  "modals.less";
@import  "navigation.less";
@import  "bs_overrides.less";
@import  "lists.less";
@import  "videos.less";
@import  "gmap.less";


html, body{
// overflow-x: hidden !important;
 width: 100% !important;
 height: 100% !important;
 margin: 0px !important;
 padding: 0px !important;
 position: relative;
 z-index: 10;
}

///////////////////////////////////////////////////////////////////////////////////////////
// html stylings
///////////////////////////////////////////////////////////////////////////////////////////

a, button
{
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: manipulation;     /* IE11+ */
}

 button {
  padding-bottom: 10px;
  border: none;
 }

/////////////////////////////////////////////////////////////////////////////////////
// Separators
/////////////////////////////////////////////////////////////////////////////////////

.jumbotron.separator {
    position: relative;
    z-index: 20;        // higher in stack order than sidebar
    //background: #222;
    color: @white;
    border-radius: 0 !important;
    padding-top: 30px;
    h1 {
      font-family:"Open Sans", Helvectica, sans-serif;
      font-weight: bold;
      font-size: 27px;
      margin-top: 5px;
      margin-bottom: 5px;
  //    .jumbosize(62px);
    }


}

//////////////////////////////////////////////////////////////////////////////////////// 
// Thumbnail Stylings
//////////////////////////////////////////////////////////////////////////////////////// 


.thumbnail(@radius, @width, @height) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    width: @width;
    height: @height;
//    line-height: @height;
}

.square-thumbnail {
  margin: 0 auto;
  margin-bottom: 0px;

  text-align: center;
 .thumbnail(@radius:0px, @width:150px , @height: 150px );

  @media screen and (min-width: @screen-sm-min) {
       .thumbnail(@radius:0px, @width: 120px, @height: 120px )
    }
  @media screen and (min-width: @screen-md-min) {
       .thumbnail(@radius:0px, @width: 100px, @height: 100px);
    }
  @media screen and (min-width: @screen-lg-min) {
     .thumbnail(@radius:0px,@width:120px,@height:120px);
    }     
}

.rounded-thumbnail {
  margin: 0 auto;
  margin-bottom: 20px;
  border: 1px solid;
  text-align: center;

 .thumbnail(@radius:18px, @width:150px , @height: 150px );
  @media screen and (min-width: @screen-sm-min) {
       .thumbnail(@radius:20px, @width: 120px, @height: 120px )
    }
  @media screen and (min-width: @screen-md-min) {
       .thumbnail(@radius:20px, @width: 150px, @height: 150px);
    }
  @media screen and (min-width: @screen-lg-min) {
     .thumbnail(@radius:24px,@width:130px,@height:130px);
     margin-bottom: 0px;
    }     
}

.circle-thumbnail {
  margin: 0 auto;
  border: 1px solid;
  text-align: center;
 .thumbnail(@radius:150px, @width:150px , @height: 150px );
  @media screen and (min-width: @screen-sm-min) {
       .thumbnail(@radius:250px, @width: 120px, @height: 120px )
    }
  @media screen and (min-width: @screen-md-min) {
       .thumbnail(@radius:250px, @width: 150px, @height: 150px);
    }
  @media screen and (min-width: @screen-lg-min) {
     .thumbnail(@radius:147px,@width:147px,@height:147px);
    }     
}

.method-thumbnail {
 .square-thumbnail;
 img {
  width: 100%;
 }
}

.team-thumbnail {
  .thumbnail(0px,100px,100px);
//  .square-thumbnail;
}

.service-thumbnail {
  .square-thumbnail; 
}


/////////////////////////////////////////////////////////////////////////////////////////////////
// Panel Styling
/////////////////////////////////////////////////////////////////////////////////////////////////
/*  h3 {
    text-align: center;
    font-family: 'Marvel', sans-serif;
    letter-spacing: 0.3em;
    font-size: 17px;

    @media screen and (min-width: @screen-sm-min) {
      font-size: 12px;
    }
    @media screen and (min-width:@screen-lg-min) {
      font-size: 15px;
     }
  }
*/ 

.panel {
  margin-bottom: 0px !important;
  background: none !important;
  font-size: 6px;
  letter-spacing: 0.1em;

  h4 {
    font-family:'Lato', 'sans-serif';
    font-weight: bold;
    color: #000;
    font-size: 2.3em;
   } 
    h3 {
      font-family: 'Dosis', sans-serif;
      font-size: 2em;
    }

  p {
    color: #000;
    font-size: 2.2em;
  }
  @media screen and (min-width: @screen-md-min) {
    font-size: 6px;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 10px;
  }
}

.panel-body {
    padding-top: 5px;
    color: #000;
    font-family: 'Dosis', sans-serif;    
    ul {
      list-style: none;
      font-size: 2.5em;
      margin: 15px 0;
      text-align: center;
      letter-spacing: 0.1em;
      padding: 0;
    }
    li {
      margin: 15px 0;
    }
}

.panel-heading {
  padding: 5px 15px;
  text-align: center;
  background: none !important;
}

//////////////////////////////////////////////////////////////////////////////////////////
// Banner Ads Styling
//////////////////////////////////////////////////////////////////////////////////////////

.banner {
  background: url('http://192.168.1.6:3000/img/tile.png') right top #f2f4f7;

  h2 {
    padding:30px 0;
    text-align: center;
    color: @midnight;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #141c26;
  }

  p {
    color: #444;
    font-family: 'Dosis',sans-serif;
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.1em;
  }

  @media screen and (min-width:@screen-md-min) {
    h2 {
      font-size: 40px;
    }
  }
  
  @media screen and (min-width:@screen-lg-min)  {
    h2 {
      font-size: 45px;
    }
  }
}

.social-banner {
   text-align: center;
   img {
     width: 40%;
   }
   h3 {
    color:#fff;
   }
   height: 350px;
   a {
    color: #fff !important;
   }

  .section-headings h3 {
        color: #fff;
        margin: 10px 2%;
   }


}
//////////////////////////////////////////////////////////////////////////////////////
// Button styling for services, method, team sections
////////////////////////////////////////////////////////////////////////////////////////

#services, #method, #team {
  .selected-button {
    border-bottom: 2px solid @blue;
  }

  button {
    display: block;
    background: none !important;
  }
}

///////////////////////////////////////////////////////////////////////////////////////
// Screens Stylings
//////////////////////////////////////////////////////////////////////////////////////
/* This code is tested with latest version of Firefox and Chrome */

/* This code is tested with latest version of Firefox and Chrome */
.box {
  position: relative;
  width: 90%;
  background-color: #fff;
//  box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
//  border-radius: 1%     1%     1%     1% /     1%     1%     1%     1%;
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}



#screen-services,#screen-team {
/*   -webkit-transition: all 200ms linear;
*/   
  margin-top: 6em;
  padding-top: 2em;
  font-size: 6px;
  
  #screen-services-photo{
    img {
       width: 80%;
    }

    #screen-graph1 {
      margin-top: 20px;
    margin-left: 50px;
      @media screen and (min-width:@screen-lg-min) {
      margin-top: 50px;
      margin-left: 100px;
    }
   }

  }

  height: 60em; 
  @media screen and (min-width: @screen-md-min) {
    img {
      width: 80%;
    }
    font-size: 6px;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 10px;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////
// Top padding div 
//////////////////////////////////////////////////////////////////////////////////////////

#margin-top {
  height: 160px;
  @media screen and (min-width:@screen-lg-min) {
   height: 180px;
  }
}

///////////////////////////////////////////////////////////////////////////////////////////
// Top div styling
///////////////////////////////////////////////////////////////////////////////////////////

.cadre {
  margin: 10px 10px;
  border-radius: 20px;
  border: 1px solid #000;
  padding: 0 !important;
  position: relative;
  height: 390px;

  @media screen and (min-width:@screen-md-min) {
    height: 360px;
    margin: 10px 0;
  }
  @media screen and (min-width:@screen-lg-min) {
   height: 560px;
  }


  h3 {
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0.2em;
    font-size: 25px;
    @media screen and (min-width: @screen-lg-min) {
    font-size: 40px;
    }
  }
}


.slide {
  margin: 0 auto;
  padding: 15px 15px;
  position:absolute;

  @media screen and (min-width:@screen-sm-min) {
   height: 350px;
  }

  @media screen and (min-width:@screen-md-min) {
    height: 320px;
    width: 100%;
  }
  @media screen and (min-width: @screen-lg-min) {
    height: 500px;
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////
// Services Stylings
/////////////////////////////////////////////////////////////////////////////////////////

#services {
 .service-hide {
    @max: (@screen-lg-min - 1px);
    @media screen and (max-width:@max) {
    display:none;
    }
  }
 
 .service-display {
    @media screen and (min-width:@screen-lg-min) {
       display:none;
    }
  }

 .service-icons {
   margin-bottom: 0px;
   @media screen and (min-width:@screen-lg-min) {
    height: 100%;
   }
  }

  img {
    width: 100%
  }
}

#screen-services {
}


#screen-canvas-wrapper {
  position: absolute;
  left:60px;
  top: 80px;
  -webkit-transition: opacity 1s cubic-bezier(.02, .01, .47, 1); 
  -moz-transition: opacity 1s cubic-bezier(.02, .01, .47, 1); 
  transition: opacity 1s cubic-bezier(.02, .01, .47, 1); 
    -o-transition: opacity 1s cubic-bezier(.02, .01, .47, 1);

}

/////////////////////////////////////////////////////////////////////////////////////// 
// How we work section 
/////////////////////////////////////////////////////////////////////////////////////// 

#bubbles-wrapper {
  position: absolute;
  left: 0%;
  top: 0px;
  width: 50%;
  height: 100%;
}

#method {
  margin-top: 0;
  padding: 5em 0;
  height: 60em;
//  background: url('http://192.168.1.6:3000/img/rain.png') no-repeat;
  font-size: 6px;

  .panel-body {
      color: #000 !important;
     h4 {
      color: #000;
      font-size: 4em;
     }
     p {
      color: #000;
      font-size: 4em;
     }
  }

  #icons {
   padding-top: 5em;
   padding-bottom: 5em;
   > .row {
    margin-bottom: 5em;
   }
  } 

  img {
    width: 100%;
  }

  @media screen and (min-width:@screen-md-min) {
    font-size: 8px;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 10px;
  }
}



////////////////////////////////////////////////////////////////////////////////////
// Team Video 
////////////////////////////////////////////////////////////////////////////////////

video {
  margin-top: 40px;
  padding-left: 30px;
 width: 100%;
  @media screen and (min-width:@screen-md-min) {
    height:300px;
  }

  @media screen and (min-width:@screen-lg-min) {
   height: 300px;
  }
}
.video-box {

}

/////////////////////////////////////////////////////////////////////////////////// 
// team section 
/////////////////////////////////////////////////////////////////////////////////// 


#screen-team {
  p {
    margin-top: 60px;
    font-family: 'Marck Script', cursive;

  }
  li {
    font-family: 'Dancing Script', cursive;
    h4 {
      font-size: 40px;
    }
  }
  #screen-team-photo {
    padding-left:60px;
    margin-bottom:30px;
    margin-top:60px;
  }
  ul {
    list-style: none;
    font-size: 2.5em;
    margin: 15px 0;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 0;
  }

}

#team {
  
  .row:last-child {
    @media screen and (min-width:@screen-lg-min) {
      margin-top: 30px;
    }
  }

  .panel-body {
    padding-top: 5px;
  }

  .team-profile-wrapper {
    h3 {
      margin: 0;
      padding: 5px 0;
      text-align: center;
      color: @midnight;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 23px;
      @media screen and (min-width:@screen-lg-min) {
        font-size: 20px;
      }   
    }
  }

  .img-profile {
    text-align: center;
    padding: 0;
  }

  img {
    width: 100%;
  }
}

  .img-placeholder {
    padding:15px;
    background: url('http://192.168.1.6:3000/img/polka-1-2.png') #fff;
  }

////////////////////////////////////////////////////////////////////////////////
// Project section
////////////////////////////////////////////////////////////////////////////////

#project {
  margin-top: 100px;
  margin-bottom: 300px;
  .row {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  img {
    display: inline-block;
    width: 80%;
    vertical-align: middle;
  }
  h3 {
   font-family: 'Dosis', sans-serif;
   font-size: 20px;
  }

}

.project-thumbnail:before {
  content:'';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-right: -0.25em;
}

 .project-thumbnail {
   margin: 0 auto;

   @media screen and (min-width:@screen-md-min){
   .thumbnail(0px,250px,200px);
 }

   @media screen and (min-width:@screen-lg-min){
   .thumbnail(0px,350px,200px);
 }

 }

///////////////////////////////////////////////////////////////////////////////
// Footer section
///////////////////////////////////////////////////////////////////////////////

.footer-background {
  margin: 0 auto;
  bottom: 0px;
  width:100%;
  height: 350px;
  background: url('http://192.168.1.6:3000/img/stripe2.png') fixed;

  .row {
    margin: 0;
    padding: 0 15px;
    height: 100%;
    opacity: 0.9;

    background-color: #fff;
  }

}


#social,#footer {
  margin: 0 auto;
  background: url('http://192.168.1.6:3000/img/stripe.png') fixed;
  width: 100%;
  position:relative;  
  

 h5 {
    text-align: center;
    margin: 0;
    color: @midnight;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    height: 40px;
  }

  h3 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
  }

  #social-ads {
    background-color: #fff;
    opacity: 0.9;

    > .row > div {
     height: 350px;
    }

    .brand-icons {
      height: 80px;
    }
  
    #less-anchor {
     line-height: 52px;
     vertical-align: middle;
    }

    #gplus-ad {
      div {
        position:relative;
        left: 5%;   
        h3 {
         color: #fff;
         margin-top: 20px;
         margin: 10px 10%;
        }
      }
    }

    @media screen and (min-width:@screen-lg-min) {
     .brand-icons {
       height: 80px;
       margin-top: 0px;
      }
      #gplus-ad {
       height: 150px;
      }
    }
  }


  #footer-links {
    background-color: #fff;
    opacity: 0.95;
    height: 450px;
    li {
      background-color: #fff;
      color: #000;
    }
    a {
      color: #000 !important;
    }
    #cinc-ad {
              text-align: center;

      h5,span {
        font-family: 'Dosis', sans-serif;
        font-size: 20px;
      }

    }
  }
  

  .logo {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    @media screen and (min-width: @screen-lg-min) {
      width: 80%;
    }
  }
  
  #footer-contact {
    .contact-type {
      display: block;
      width: 60px;
      margin: 0 auto;
    }
  }


  #footer-legal {
    background-color: #fff;
    opacity: 0.95;
    font-family: 'Dosis', sans-serif;
    font-size: 15px;
    padding: 10px 15px;

  }
  #cinc-ad {
    h5 {
      margin-top: 10px;
    }
    .row {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}
#footer {
  background: url('http://192.168.1.6:3000/img/stripe2.png') fixed;
}

