#contactMe,#skypeMe { 
    .panel-body {
       font-family: 'Verdana', sans-serif;
       font-size: 13px;
       border: 1px solid #e5e5e5;
       border-radius: 2px;
    }
    p {
      padding-top: 15px;
    }
    a {
      text-decoration: none;
    }
    img {
     width: 40px;
     padding-left: 15px;
     padding-right: 5px;
    }
}


.close { 
  opacity: 1 !important;
  color : #fff !important;
  font-size: 30px !important;
}

