@import (reference) "variables.less";
@import (reference) "utils.less";
/*/////////////////////////////////////////////////////////////////////////////////////////////////
// Navbar Styling
//////////////////////////////////////////////////////////////////////////////////////////////////*/


.hover-shadow(@color:@blue) {
  -webkit-box-shadow: -12px 12px 23px 2px @color;
  -moz-box-shadow: -12px 12px 23px 2px @color;
  box-shadow: -12px 12px 23px 2px @color;
}

#social-icons {
  @height: 40px;
  @padding-x: 5px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
//  height: @height;
  opacity: 0.9;
  background: @black;
  z-index: 999;
  font-size: 0;
  
  @media screen and (min-width:@screen-sm-min) {
    width: auto;
    .msg-wrapper,.icon-wrapper, #nav-social-recommends {
      min-width: 0;
    }
  }

  @media screen and (min-width:@screen-lg-min) {
    bottom:20px;
  }
  .msg-wrapper {
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    padding: 5px;
    color: @white;
    display: none;
    vertical-align: middle;
    @media screen and (min-width:320px) {
      display: inline-block;
    }
  }


  .icon-wrapper {
    display: none;
    @media screen and (min-width: 320px) {
      min-width: 30%;
      display: inline-block;      
    }
    @media screen and (min-width: 480px) {
      min-width: 150px;
    }
    a {
      display: inline-block;
      height: @height;
      line-height: @height;
      padding: 0px @padding-x;
      width: 33.3%;
    }
    a:hover {
      .shake;
    }
    img {
     width: 20px;
    }
    @media screen and (min-width:@screen-sm-min) {
      a {
        padding: 0px 8px;
      }
      img {
        width: 25px;
      }
    }
 }
  #nav-social-recommends {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    @media screen and (min-width:320px) {
      padding: 0;
      margin-left: 7px;
    }
    .fb-like {
      width: 50px !important;
      height: @height;
      padding-top: (@height / 4);     
    }
    .fb-like, .social-button-wrapper {
      display: inline-block !important;
      vertical-align: middle;
    }
    .social-button-wrapper {
      margin-left: 20px;
      padding-right: (@padding-x * 2);
      @media screen and (min-width:320px) {
        padding-right:(@padding-x * 2);
        margin-left: 21px;
      }

    }
  }
}


.title-description {
  display: block;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  padding: 20px 5px;

  -webkit-box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
  -moz-box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
   box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
 

  h2,li {
    letter-spacing: 0.2em;
    font-size: 23px;
  }

  a {
    color: @white;
    padding-top: 10px;
  }
  color: @white;
  background-color: @black;
  @media screen and (min-width:@screen-sm-min) {
    box-shadow: none;
    display: none;
  }
}


#fixed-bar {
  position:fixed;
  top: 0px;
  width: 100%;
  z-index: 50;
  background: @black;
  -webkit-box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
  -moz-box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
  box-shadow: 0px 6px 23px 2px rgba(60,55,66,1);
  .transition(box-shadow);
 
  a {
    color: @white !important;
  }

  h1,ul,h2,#toggle-glyph {
    margin: 0;
  }

  .btn {
    border: none;
    margin: 0;
    height: 54px;
    border-right: 3px solid @white;
  }
  .navbar-header {
    position: relative;
  }
  .navbar-brand {
    float: right;
    margin-left: -40px;
    padding: 0px 5px;
    height: 54px;
    line-height: 54px;

    @media screen and (min-width:320px) {
      position: absolute;
      top: 0px;
      left: 50%;
      margin-top: 1px;
      margin-left: -64px;
      display: inline-block;
      vertical-align: top;
    }
    h1 {
      font-size: 0;
      padding: 5px 0;
      @media screen and (min-width:320px) {
        padding: 0;
      }
      .suffix,.prefix {
        position: relative;
        display: inline-block;
        vertical-align: top;
        color: @white;
      }
      .prefix {
        top: 5px;
        padding-right: 3px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 15px;
        @media screen and (min-width:320px) {
          font-size: 25px;
        }
      }
      .suffix {
        top: -1px;
        height: 54px; 
        font-family:'Lato', verdana;
        font-size: 35px;
        @media screen and (min-width:320px) {
         font-size: 45px;
        } 
      }
    }
  }

  .empty-square {
    display: none;
    border-left: 3px solid @white;
    width: 60px;
    height: 54px;
    @media screen and (min-width: 320px) {
      position: absolute;
      top: 0px;
      right: 0px;
      display: inline-block;
    }
    @media screen and (min-width:768px) {
      display: none;
    }
  }

  .navbar-toggle {
    float: none;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    .icon-bar {
      width: 30px;
      height: 3px;
      background-color: @white;
    }
    .menu {
      position: relative;
      color: @white;
      font-size: 12px;
    }

  }
  .btn:active {
    background: @darkGray !important;
  }

  .glyphicon {
    top: 0px;
    line-height: 54px;
  }

  .bar-items {
    padding: 0px;
    text-align: center;
    background: @white;
    a{
      display: block;
      margin-top: -1px;
      border-top: 1px solid #bebebe;
      border-bottom: 1px solid #bebebe;
      color: @black !important;
    }
    a:active,a:focus {
      background: @lightGray !important;
    }
   li {
      padding: 15px 0px;
      font-size: 15px;
    }
    a:first-child {
      margin-top: 0px;
      border-top: none;
    }
    .desktop-hide {
      @media screen and (min-width:@screen-lg-min) {
        display: none;
      }
    }
  }
  

  .title-description {
    display: none;
    background: none;
  }

  @media screen and (min-width: @screen-sm-min) {
    position:fixed;
    top: 0px;
    z-index: 70;
    opacity: 0.9;
    box-shadow: none;

    #lang-wrapper {
       position: absolute;
       bottom: -50px;
       height: 20px;
       right: 0px;
       background: #000;
       -webkit-box-shadow: 2px 5px 23px 2px #3c3742;
       -moz-box-shadow: 2px 5px 23px 2px #3c3742;
       box-shadow: 2px 5px 23px 2px #3c3742;
       font-family: 'Arial',sans-serif;
       p {
        margin: 0;
       }

       a {
        display: inline-block;
        padding-right: 15px;
        padding-left: 15px;
        line-height: 20px;
        text-shadow: 3px 3px 3px #000;
       }
       a:hover,a:focus {
        background: @darkBlue;
       }
    }

    .navbar-toggle {
      display: none;
    }
    .navbar-collapse {
      float:right;
    }

    .navbar-brand {
      position: relative;
      left: 0px;
      margin-left: 0px;
      padding: 0px 15px;
      h1 {
        line-height: 90px;
        .prefix,.suffix {
          display: inline;
          vertical-align: middle;
          line-height: 1;
        }
        .prefix {
          top: -18px;
          padding-right: 5px;
          font-size: 20px;
        }
        .suffix {
          top: -5px;
          font-size: 60px;
        }
      }
    }

    .navbar-collapse {
      display: inline-block;
    }

    .bar-items {
      display: inline-block;
      background: none;
      font-size: 0;
      ul {
        text-align: center;
      }
      a {
        display: inline-block;
        margin-top: 0px;
        border: none;
        height: 90px;
        color: @white !important;
      }
      #french-hero-anchor,#english-hero-anchor {
        display: none;
      }
      li {
        border: none;
        padding: 0px 10px;
        height: 90px;
        vertical-align: middle;
        line-height: 90px;
        letter-spacing: 0.2em;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 15px;
      }

      li:hover {
        text-shadow: 3px 3px 3px #000;
      }
      .nav-blue-bg:hover, .nav-blue-bg:focus {
        background: @blue !important;
      }
      .nav-blue-bg:active {
        background: @darkBlue !important;
      }
      .nav-orange-bg:hover, .nav-orange-bg:focus {
        background: @orange !important;
      }
      .nav-orange-bg:active {
        background: @darkOrange !important;   
      }
      .nav-green-bg:hover, .nav-green-bg:focus {
        background: @green !important;
      }
      .nav-green-bg:active {
        background: @darkGreen !important;
      }      
      .nav-yellow-bg:active {
        background: @yellow !important;
      }      
      .nav-yellow-bg:hover, .nav-yellow-bg:focus {
        background: @yellow !important;
      }

      .nav-purple-bg:hover, .nav-purple-bg:focus {
        background: @purple !important;
      }
      .nav-purple-bg:active {
        background: @darkPurple !important;
      }
      .nav-red-bg:hover, .nav-red-bg:focus {
        background: @red !important;
      }
     .nav-red-bg:active {
        background: @darkRed !important;
      } 
    }
    .title-description {
       display: block;
       padding-left:10px;
       padding-top: 10px;
       height:90px;
       width: 60px;
       font-family: 'Open Sans Condensed', sans-serif;
       color: @white;
       text-align: left;
       h2 {
        letter-spacing: 0.2em;
        font-size: 15px;
      }
      float:left;
    }

  }

  @media screen and (min-width:@screen-md-min) {
    .bar-items li {
      padding: 0px 15px;
    }
    .navbar-brand h1 {
      .prefix {
        font-size: 25px;
      }
      .suffix {
        font-size: 65px;
      }
    }
  }

  @media screen and (min-width:@screen-lg-min) {
    .title-description h2,.bar-items li {
      font-size: 16px;
    }

  }
}



.navbar-mini {
  margin-bottom: 0 !important;
  box-shadow: none !important;
  #lang-wrapper {
    display: none;
  }
  opacity: 0.9;

  @media screen and (min-width:@screen-sm-min) {  
    opacity: 0.8;
    height: 54px !important;
    .title-description {
      height: 54px !important;
      line-height: 54px !important;
      padding: 5px 10px !important;
      h2 {
        font-size: 10px !important;
      }
    }
   .navbar-brand {
      h1 {
        position: relative;
        line-height: 54px !important;
        .prefix {
         top: -12px !important;
         font-size: 25px !important;
        }
       .suffix {
         top: -4px !important;
         font-size: 45px !important;
        }
      }
    }

    .bar-items {
      padding: 0px !important;
      a {
        height: 54px !important;
        line-height: 54px !important;
      }
      li {
       padding: 0px 10px !important;
       font-size: 13px !important;
       height: 54px !important;
       line-height: 54px !important;
      }
    }
  }
  
  @media screen and (min-width:@screen-md-min) {
  }
  @media screen and (min-width:@screen-lg-min) and (min-height:@screen-height-wide) {
  }
}
