.sidebar {
  width: 80px;
  position: fixed;
  opacity: 0.6;
  right: 1%;
  top: 30%;
  -webkit-transition: all 700ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
  -webkit-transition: all 700ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
  -moz-transition: all 700ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
  -o-transition: all 700ms cubic-bezier(0.175, 0.885, 0.320, 1.275); 
  transition: all 700ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
  z-index: 15;
  
  @max: (@screen-lg-min - 1 );

  @media screen and (max-width:@max)
  {
    display: none;
  }
}

.hidebar {
  right: -10%;
}

.nav-active {
  background-color: @red !important;
}

.red-border {
  border:1px solid @red;
}
.blue-border {
  border:1px solid @blue;
}
.orange-border {
  border:1px solid @orange;
}


.center-navigation {
  margin-top: 50px;
  position:relative;
  z-index: 15;
  text-align: center;

  h6 {
   font-family: 'Open Sans', sans-serif;
   font-size: 13px;
   letter-spacing: 0.1em;
  }
  a {
    display:block;
    border: 1px solid;
    width: 30px;
    height: 30px;
    border-radius: none;
    margin: 0px auto;
    padding: 0;    
    span {
      position: relative;
      top: 5px;
      font-size: 12px;
    }
   }
}

.slide-nav {
  text-align: center;
  margin-bottom: 50px;
}
.slide-box {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 1px solid @black;
  margin: 0 auto;
  text-align: center;
  span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    vertical-align: middle;
  }
}
.navigation {
   text-align: center;
   font-size: 12px !important;

   a {
    display:block;
    border: none;
    background-color: #222;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 0;
    
   -webkit-transition: -webkit-transform 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: -moz-transform 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -o-transition: -o-transform 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    transition: transform 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
    text-align: center;
   }

   h6 {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    letter-spacing: 0.2em;
    }
}

