.spinnerxy {
  color: @blue;
  position: fixed;
  width: 90px;
  height: 90px;
  top: 50%; left: 50%;
  margin-left: -45px; margin-top: -45px;
}

#gif-spinner {
  .spinnerxy;
  position: relative;
  z-index: 15;
  background:url('../img/spinner.gif') center no-repeat #fff;
}

#loader {
  position:relative;
  z-index: -15;
  .spinnerxy;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	-o-animation: 	   @name @duration @delay @ease;
	animation:         @name @duration @delay @ease;	
}
.scale (@factor) {
	-webkit-transform:   scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform:           scale(@factor);
}

.loader_blockG{
  float:left;
  height:100%;
  margin-left:10%;
  width:23.3333%;
  opacity:0.1;
  .animation(bounceG, infinite,1.8s, linear);
  .scale(0.7);
}

.delay(@val) {
  -moz-animation-delay:@val;
  -webkit-animation-delay:@val;
  -ms-animation-delay:@val;
  -o-animation-delay:@val;
  animation-delay:@val;
}

.frames() {
  	0%  {
    	transform: scale(1.2);
    	opacity: 1;
  	}
     
    100% {
        transform: scale(0.7);
        opacity: 0.1;	
    }
}

.frames(@prefix) {
  	0%  {
    	@{prefix}transform: scale(1.2);
    	opacity: 1;
  	}
     
    100% {
        @{prefix}transform: scale(0.7);
        opacity: 0.1;	
    }
}

.keyframes(bounceG);

.keyframes(@name) {
  @keyframes @name {
  	.frames();
  }
  @-webkit-keyframes @name {
        .frames(-webkit-);
  }
  @-moz-keyframes @name {
        .frames(-moz-);
  }

  @-ms-keyframes @name {
        .frames(-ms-);
  }

  @-o-keyframes @name {
        .frames(-o-);
  }   
}


#blockG_1{
  .delay(0.9s);
}

#blockG_2{
  .delay(0.72s);
}

#blockG_3{
  .delay(0.54s);
}
