


.block-hero {

    /* mobile width-breakpoint */

    min-height: 120px;

    height: 31%;

    @media screen and (min-width: 480px) and (min-height:541px), (min-width:960px) {

        height:36%;

        min-height:269px;

    };

}


.block-img {

    background-image: url(file:///E:/Sandbox/homepage/img/treecircuit.png);

    background-repeat: no-repeat;

    background-size: contain;

    background-position: 50% bottom;

    height:65%;

    min-height: 300px;

    /* mobile width-breakpoint */

    @media screen and (min-width: 480px) {

        height:60%;

        min-height: 449px;

        background-size: contain;

    };

}

////////////////////////////////////////////////////////////////////////////////////
// Team Video 
////////////////////////////////////////////////////////////////////////////////////

video {
  margin-top: 40px;
  padding-left: 30px;
 width: 100%;
  @media screen and (min-width:@screen-md-min) {
    height:300px;
  }

  @media screen and (min-width:@screen-lg-min) {
   height: 300px;
  }
}
.video-box {

}
