/////////////////////////////////////////////////////////////////
// Ticker Variables
/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
// Ticker Styling
////////////////////////////////////////////////////////////////

.tickercontainer .mask {

    z-index:2;

    position: relative;

}

ul.newsticker {

    -webkit-transition: all 0s linear;

    -moz-transition: all 0s linear;

    -o-transition: all 0s linear;

    transition: all 0s linear;

    position: relative;

    list-style-type: none;

    margin: 0;

    padding: 0;

    color: @tickerFg;

}

ul.newsticker li {

    float: left;

    margin: 0;

    padding: 0 27px;

    box-sizing:border-box;

}

.tickercontainer {

    font-family:'Marvel';

    height:16px;

    font-size: 13px;

    /* big mobile breakpoint */

    @media screen and (min-height: 600px) {

        font-size: 16px;

        height:20px;

    }

    @media screen and (min-height:600px) and (min-width:481px), (min-width:961px) {

        font-size: 22px;

        height:30px;

    }

    width: 100%;

    background: @tickerBg;

    margin: 0;

    padding: 0px;

    overflow: hidden;

}
