
/*/////////////////////////////////////////
// Helper Classes
//////////////////////////////////////////*/


.desktop-hide {

 @media screen and (min-width: @screen-sm-min) {
   display: none;
 }
}

.mobile-hide {
  display: none ;
  @media screen and (min-width: @screen-sm-min) {
    display:block;
  }
}

.portrait-hide {
  display: none ;
  @media screen and (min-width: @screen-md-min) {
    display: block;
  }  
}

.landscape-hide {
  @media screen and (min-width: @screen-md-min) {
    display: none;
  } 
}

.tablet-hide {
  display: none ;
  @media screen and (min-width: @screen-lg-min) {
    display: block;
  }
}


.rotate(@theta: 90deg, @zoom: 1)
{
  transform:rotate(@theta) scale(@zoom);
 -ms-transform:rotate(@theta) scale(@zoom); /* IE 9 */
 -webkit-transform:rotate(@theta) scale(@zoom); /* Opera, Chrome, and Safari */
}

.rotate-45 {
  .rotate(45deg);
}

.rotate-90 {
  .rotate;
}

.rotate-225 {
  .rotate(225deg);
}


.hide {
  display:none
}

.invisible {
    opacity: 0;
}


.bold {
    font-weight: bold;
}


.white {
  color: @white !important;
}

.white-2 {
  color: @white-2 !important;
}

.midnight {
  color: @midnight !important;
}

.blue {
    color:@blue !important;
}
.darkblue {
  color: @darkBlue !important;
}
.red {
    color:@red !important;
}

.green {
    color:@green !important;
}

.purple {
    color:@purple !important;
}

.orange {
    color:@orange !important;
}

.background {
    &-lightGray {
      background: @lightGray !important
    }
  &-lightGray-2 {
      background: @lightGray-2 !important
    }
    &-black {
      background: #000 !important;
    }
    &-dark {
        background: @dark !important;
    }

    &-red {
        background: @red !important;
    }
    &-blue {
        background: @blue !important;
    }

    &-orange {
        background: @orange !important;
    }

    &-purple {
        background: @purple !important;
    }

    &-green {
        background: @green !important;
    }

    &-midnight {
        background: @midnight !important;
    }
}


.clearfix {
    &:before, &:after {
        content:" ";
        display: table;
    }
    &:after {
        clear:both
    }
}


.nostyle {
    list-style: none;
}


.center {
    margin: 0 auto;
}


.border {
    border:1px solid;
    border-radius: 5px;
}


.float-left {
    float: left;
}
.float-right {
    float: right;
}

.float-right-t {
  @media screen and (min-width:@screen-sm-min) {
    float: right;
  }
} 

.line(@length: 50px, @margin-x :20px, @margin-y: 0px, @lineType) {
  display: inline-block;
  vertical-align: top;
}

.line(@length: 50px, @margin-x : 0px, @margin-y: 0px, @lineType) 
  when (@lineType = right) {
  width:1px;
  margin: 0 auto;
  margin-top: @margin-x;
  margin-bottom: @margin-y;
  border-@{lineType}: 1px solid;
  height: @length;
}

.line(@length: 50px, @margin-x: 0px, @margin-y: 0px, @lineType) 
 when (@lineType = top) {
  height:1px;
  width: @length;
  margin-right: @margin-x;
  margin-left: @margin-y;
  border: 1px solid;
}


.h-line {
   .line(30px,0px,0px,top);
}

.v-line {
  .line(@length:80px,@lineType:right)
}
.v-long-line {
  .line(@length:0px,@lineType:right)  
}
.v-md-line {
  .line(@length:140px,@lineType:right)
}

.responsive-line {
   .line(@length:10em, @lineType:right);
  @media screen and (min-width:@screen-sm-min) {
    .line(@length:50em, @lineType:right);
  }
 @media screen and (min-width:@screen-md-min) {
    .line(@length:15em, @lineType:right);
  }
 @media screen and (min-width:@screen-lg-min) {
    .line(@length:20em, @lineType:right);
 }
   
}


.short-v-line {
  .line(@length:50px,@lineType:right)
}

.gradient(@stop1, @color1, @stop2, @color2) {

      background: #C0392B; // fallback 

      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        color-stop(@stop1, @color1 ),
        color-stop(@stop2, @color2 )
       );

      @stop1-pct: convert(@stop1, "pc"); 
      @stop2-pct : convert(@stop2, "pc");

      background-image: -o-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -moz-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -webkit-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: -ms-linear-gradient(right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
      background-image: linear-gradient(to right bottom, @color1 @stop1-pct, @color2 @stop2-pct);
}

.invisible {
// visibility: hidden;
 opacity: 0;
}


