# cinc

./: 503.html  humans.txt  index.html  package.json  pom.xml  pom.xml~  scratchpad.html  server-local.js  server.js
less/: _main.less  boilerplate.css  bs_overrides.less  fonts.less  gmap.less  lists.less  main.less  main.old.less  main_v2.less  modals.less  navbar.less  navigation.less  preloader.less  quant.less  responsive.less  scratchpad.css  scratchpad.less  ticker.less  utils.less  variables.less  videos.less
public/: contact.html  contact_success.html  sitemap.xml  termes.html  terms.html  welcome.html  welcome_en.html
public/css/: base-clean.css  base-min.css  bootstrap.css  bootstrap.min.css  bs_overrides.css  contact.css  error.css  form.css  gmap.css  main.css  main.min.css  main.old.css  main_v2.css  modals.css  navigation.css  scratchpad.css  terms.css  utils.css  videos.css
public/css-dist/: base-min.css
public/en/: contact.html  contact_success.html  terms.html
public/fr/: contact.html  contact_success.html  termes.html
public/img/: photothumb.db  reflexive1_lg.pdn
public/js/: main.js  main.min.js  navws.js  plugins.js  plugins.min.js
public/js-dist/: base-min.js
src/main/java/com/cinc/website/: LocaleChanger.java  Messages.java  TextInfo.java  User.java  messages_fr.properties
src/main/resources/com/cinc/website/: messages_en_CA.properties  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/ajax/: aboutUs.xhtml  aboutus.xhtml  careers.xhtml  contact.xhtml  industries.xhtml  services.xhtml  solutions.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/javascript/: jsScroller.js  utils.js
src/main/webapp/sections/: footer.xhtml  header.xhtml
src/main/webapp/templates/: masterLayout.xhtml
views/: 404.jade  email.jade
